<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         displayDetailsOnTestsThatTriggerWarnings="true" colors="true">
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>
    <coverage/>
    <php>
        <env name="API_KEY" value=""/>
        <!-- the amount of time to wait after creating a document before updating, in sec -->
        <env name="GULP" value="5"/>
        <!-- remove all documents after testing internet document crud -->
        <env name="CLEAR_DOCUMENTS" value="false"/>
        <!-- remove all contact persons before testing contact person crud -->
        <env name="CLEAR_CONTACT_PERSONS" value="false"/>
    </php>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </source>
</phpunit>
